/* Common Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", sans-serif;
}

.fixed-width {
    max-width: 1195px;
    margin: 0 auto;
}

.btn-primary {
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 800;
    font-size: 1rem;
    border: 0;
    border-radius: 8px;
}


img {
    width: 100%;
    height: 100%;
}

/* Custom Variable */
:root {
    --primary-color: #FF5400;
    --secondary-color: rgba(19, 19, 24, 0.70);
}



/* Header Section */
/* Nav Section */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 48px;
}

#name {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

#voyages {
    color: var(--primary-color);
}


.hero {

    display: flex;
    align-items: center;

}

.hero>li {
    list-style: none;
    margin-right: 40px;
}

.hero>i {
    margin-top: 10px;
    display: none;
    font-size: 25px;
}

.hero a {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

li:first-child a {
    font-weight: 700;
    color: var(--primary-color);
}


/* Banner Section */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/banner.png);
    background-repeat: no-repeat;
    border-radius: 18px;
}


.banner-container {
    max-width: 850px;
    margin: 0 auto;
    padding: 102px;
    text-align: center;
}

.banner-title {
    font-size: 4rem;
    font-weight: 800;
    color: white;
    margin-bottom: 25px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: white;
    margin-bottom: 60px;
}

.table-content {
    display: flex;
    justify-content: space-around;
}



.select-place {
    padding: 20px 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner button {
    font-weight: 700;
}

#place,
#time,
#travel-type {
    padding: 15px 25px;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

#place:focus {
    outline: 0;
    border: 1px solid var(--primary-color);
}

#time:focus {
    outline: 0;
    border: 1px solid var(--primary-color);
}

#travel-type:focus {
    outline: 0;
    border: 1px solid var(--primary-color);
}


/* Popular Tours */
.tours {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
}

.tour-caption {
    width: 50%;
}

.tours>image {
    width: 50%;
}

.tour-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 25px;
}


.tour-description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 25px;
    color: var(--secondary-color);
}

.tour-caption ul {
    margin-bottom: 25px;
}

.tour-caption li {
    margin-left: 30px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}




/* Choose Your Destination section */

.destination-container {
    display: none;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}


.destination-description {
    width: 640px;
    margin: 25px auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}


.d-1-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.d-2-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    gap: 25px;
    margin-bottom: 25px;
}

.d-3-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    margin-bottom: 25px;
}




/* 
#d-1{
    grid-column: span 2;
}

#d-2{
    grid-column: span 2;
}

#d-3{
    grid-column: ;
}

#d-4{
    grid-column: span 2;
}

#d-5{
    grid-column: ;
}

#d-6{
    grid-column: ;
}

#d-7{
    grid-column: span 3;
}
 */



/* Why Choose Us */

.choose-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}


.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    max-width: 650px;
    margin: 25px auto;
}

.c-title {
    margin: 10px auto;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.c-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.choose-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}


#c-card-1 {
    grid-column: span 2;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

#c-card-2 {
    grid-column: span 2;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#c-card-3 {
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.c-card {
    padding: 30px;
    border: 1px solid red;
}


.choose-card img {
    width: 65px;
    height: auto;
}


/* Deals And Discounts */

.deals {
    margin: 100px auto;
    padding: 20px;
}

.deal-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.deal-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}


.deal-items {}

.deal-bg {
    background-image: url(../Images/Group\ 39.png);
    background-size: cover;
    background-position: center;
    height: 510px;
    border-radius: 16px;
    margin-bottom: 50px;
}

#deal-2 {
    background-image: url(../Images/Group\ 40.png);
    background-size: cover;
    background-position: center;
    height: 510px;
    border-radius: 16px;
    margin-bottom: 50px;
}


/* Deal card */
.deal-card {
    position: relative;
    left: 420px;
    top: 65px;
    padding: 50px;
    max-width: 580px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}


#deal-2-card {
    position: relative;
    left: 50px;
    top: 65px;
    padding: 50px;
    max-width: 580px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}


.deal-plan {
    display: flex;
    gap: 20px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.deal-plan i {
    color: var(--primary-color);
}

.deal-card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 25px;
}

.deal-card-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.deal-price {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 25px;
}

/* <!-- Newsletter section --> */
.newsletter {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 100px auto;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--primary-color);
    padding: 30px;
    border-radius: 8px;
}

.form>form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.form-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.form>hr {
    max-width: 435px;
    background-color: rgba(19, 19, 24, 0.10);
}


.form input {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border: 1px solid white;
    padding: 20px;
    border-radius: 8px;
    max-width: 393px;
    background: rgba(19, 19, 24, 0.05);
}


.form input:focus {
    outline: 0;
    border: 1px solid var(--primary-color);
    color: black;
}

#subscribe {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    max-width: 435px;
    background-color: var(--primary-color);
}

.n-image {
    position: relative;
}

.save {
    position: absolute;
    bottom: 65px;
    right: 10px;
    transform: rotate(-25deg);
    border-radius: 13px;
    padding: 30px;
    background-color: var(--primary-color);
}

.save>p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.save>h4 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}


/* Footer  */

.footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 100px;
}

.foot>.f-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.f-logo>img {
    width: 48px;
}

.foot {
    text-align: center;
}

.foot-icon {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 30px;
    margin: 50px auto;
}

.foot hr {
    color: #131318;
    height: 1px;
    margin: 30px auto;
    width: 70%;
}

.footer-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin: 30px auto;

}




/* Smaller Device Responsive */

@media screen and (max-width: 600px) {

    /* Nav / Hero section */
    .nav {
        padding: 20px;
        margin: 20px auto;
    }

    .hero>li {
        display: none;
    }

    .hero>i {
        display: block;
    }


    /* Banner section */
    .banner {
        margin: auto 20px;
    }

    .banner-container {
        padding: 25px;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-description {
        font-size: .8rem;
        margin-bottom: 30px;
    }

    .table-content {
        flex-direction: column;
        gap: 10px;
    }

    .select-place {
        padding: 20px;
    }


    /* Popular Tours */
    .tours {
        flex-direction: column;
        gap: 30px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .tour-caption {
        width: 100%;
    }

    .tours>image {
        width: 100%;
    }

    .tour-title {
        font-size: 1.5rem;
    }

    .tour-description {
        font-size: .9rem;
    }

    .tour-caption li {
        font-size: .9rem;
    }


    /* Why Choose Us */
    .choose-us {
        margin: auto 20px;
    }

    .choose-card {
        grid-template-columns: 1fr;
    }

    #c-card-1 {
        grid-column: auto;
    }

    #c-card-2 {
        grid-column: auto;
    }

    #c-card-3 {
        grid-column: auto;
    }


    /* Deal card */
    .deal-title {
        font-size: 20px;
    }

    .deal-description {
        font-size: 14px;
    }

    .deal-card {
        left: 20px;
        top: 110px;
        padding: 20px;
        max-width: 300px;

    }
    #deal-2-card{
        left: 20px;
        top: 110px;
        padding: 20px;
        max-width: 300px;
    }

    .deal-plan {
        flex-wrap: wrap;
    }

    .deal-card-title {
        font-size: 20px;
    }


    .deal-card-description {
        font-size: 14px;
    }

    .deal-price {
        font-size: 16px;
    }

    .deals .btn-primary {
        font-size: 18px;
        padding: 10px;
        font-weight: 500;
    }

    /* Newsletter section */

    .newsletter {
        flex-direction: column;
        padding: 20px;
    }

    .save {
        padding: 18px;
        bottom: 45px;
        right: 8px;
    }

    .save>p {
        font-size: 15px;
    }

    .save>h4 {
        font-size: 21px;
    }


    /* Footer */
    .footer {
        padding: 60px 20px;
    }

}